[loggers]
keys=root

[handlers]
keys=stderr

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=stderr

[handler_stderr]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr, )

[formatter_default]
;format=%(asctime)s [%(levelname)s] %(thread)d:%(filename)s#%(lineno)d %(message)s
format=%(asctime)s [%(levelname)s] %(filename)s#%(lineno)d: %(message)s
datefmt=
